<!DOCTYPE html>
<html>
    
    <head>
    <title>Yathra</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css"> 
            <link rel="stylesheet" href="style_about.css"> 

    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap" rel="stylesheet">
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--    social Links    -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
        
    </head>
    <body>
    
        <div class = "top_nav">
            
            <a href = 'index.html' style="color: black"><p class="brand_name"> SMLYS</p></a>
            
            <div class="top_menu" id="top_menu">
            
                <ul class = "menu_ul" >
                  <li class="menu_li"><a class = "menu_link" href="index.html">Home</a></li>
                  <li class="menu_li"><a class = "menu_link" href="programs.html">Programs</a></li>
                  <li class="menu_li"><a class = "menu_link" href="BookNow.html">Book Now</a></li>
                  <li class="menu_li"><a class = "menu_link" href="aboutUs.html">About us</a></li>
                    
                </ul>
                
            </div>
            
           
        </div>
      	<br>
<br>
	    <br>
	    <h1>Photo Gallery</h1>
	    
	    
	<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="img1.jpg" style="width:100%">
  <div class="text">Karnataka</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="nepal1.jpg" style="width:100%">
  <div class="text">Nepal-Mukthinath</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="nepal2.jpg" style="width:100%">
  <div class="text">Nepal-Mukthinath</div>
</div>
	
<div class="mySlides fade">
  <div class="numbertext">4/ 4</div>
  <img src="vaishnav.jpeg" style="width:100%">
  <div class="text">Sri Vaishnav Devi</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
   <span class="dot" onclick="currentSlide(4)"></span>	
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
      <!-- services -->
      <section class="service">
        <p class="title is-2" style="text-align: center; padding: 5% 5% 0 5%;">Our Services</p>
        <div class="card" style="margin:0 10%;">
        <div class="columns ser_div">
          <div class="column " style="text-align: center;">
            <img src="breakfast.png" width="70px;">
            <p class="ser_txt">Quality Food</p>
          </div>

            <div class="column " style="text-align: center;"> 
                <img src="bus.png" width="70px;"> 
                <p class="ser_txt">Transportation</p>
              </div>  
        </div>

        <div class="columns ser_div">
            <div class="column" style="text-align: center;">
              <img src="resort.png" width="70px;">
              <p class="ser_txt">Accomodation</p>
            </div>
  
            <div class="column " style="text-align: center;">
                <img src="binoculars.png" width="70px;">
                <p class="ser_txt">Sightseeing</p>
              </div>
           
          </div>
          </div>

      </section>
      
      
      
      
  </body>
</html>
        
